<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/smartphone.svg" />
    <link rel="shortcut icon" href="/FastSync/assets/fast-CDaHLAgf.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/FastSync/assets/fast-CDaHLAgf.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Contacts Manager</title>
    <meta name="description" content="Gérez et mettez à jour facilement vos contacts Google" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
      .footer {
        background-color: #f8f9fa;
        padding: 2rem 1rem;
        margin-top: 2rem;
      }
      
      .faq-category {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 1.5rem;
        padding: 1.5rem;
      }
      
      .faq-category h3 {
        color: #2563eb;
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }
      
      .faq-list {
        color: #1e293b;
        padding-left: 1.5rem;
      }
      
      .warning {
        color: green;
      }
      
      .disclaimer {
        font-size: 0.9rem;
        color: #7f8c8d;
      }
      
      @media (min-width: 768px) {
        .footer {
          display: flex;
          justify-content: space-between;
        }
      
        .faq-category {
          flex-basis: 48%;
        }
      }      
    </style>
    <script type="module" crossorigin src="/FastSync/assets/index-Bc51f-kL.js"></script>
    <link rel="stylesheet" crossorigin href="/FastSync/assets/index-DrEcboMz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>

  

  <footer class="footer">
    <div class="faq-category">
      <h3><i class="fas fa-exclamation-triangle"></i> Bon à savoir</h3>
      <ul class="faq-list warning">
        <li>Les numéros hors Bénin ne seront pas modifiés.</li>
        <li>Les numéros déjà en 10 chiffres resteront tels quels.</li>
        <li>Après la mise à jour, certaines applications pourraient nécessiter une réinitialisation.</li>
      </ul>
    </div>
  
    <div class="faq-category">
      <h3><i class="fas fa-gavel"></i> Informations légales</h3>
      <div class="disclaimer">
        <p>Ce service gratuit vise à simplifier la transition vers le nouveau format des numéros au Bénin. 
           Malgré nos efforts pour fournir un service fiable :</p>
        <ul class="faq-list">
          <li>Aucune donnée de contact n'est stockée.</li>
          <li>Le traitement se fait uniquement en ligne.</li>
          <li>Assurez-vous de vérifier vos numéros essentiels après la mise à jour.</li>
        </ul>
      </div>
    </div>
  </footer>
  
</html>